upload_max_filesize = 100M
post_max_size = 100M
memory_limit = 256M
max_execution_time = 300
max_input_time = 300

; Display errors untuk development
display_errors = On
display_startup_errors = On
error_reporting = E_ALL